spring.datasource.url=jdbc:jdbc:postgresql://localhost:5432/agendapontual?createDatabaseIfNotExist=True&useTimezone=true&serverTimezone=UTC
spring.datasource.username=agendaPontual
spring.datasource.password=Konex2021
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false