# agendaPontual

./: AlgoritmoFeedback.txt  AlgoritmoProjecao.txt  LICENSE  README.md
PI4Konex_AgendaPontual/: pom.xml
PI4Konex_AgendaPontual/src/main/java/com/projeto/: Pi4KonexAgendaPontualApplication.java
PI4Konex_AgendaPontual/src/main/java/com/projeto/Controladores/: AjudaController.java  CidadeController.java  ClinicaController.java  ConsultaController.java  ContatoController.java  DashboardClinicaController.java  EspecialidadeController.java  HomeController.java  LoginController.java  MedicoController.java  MedicoIndController.java  NewsLetterController.java  PlanosController.java  (+2 more)
PI4Konex_AgendaPontual/src/main/resources/: application-dev.properties
PI4Konex_AgendaPontual/src/main/resources/static/css/: ajuda.css  checkERadio.css  configMedCli.css  consulAgenMedCli.css  consulPagClin.css  dashboardPaci.css  feedBkClin.css  feedBkMedCli.css  global.css  histAgenClin.css  index.css  menu.css  menuDashClinica.css  novaCosulta.css  novoMed.css  novoRecep.css  painelPrinClin.css  planos.css  posselecao.css  priMedClin.css  primPt1Med.css  primPt2Med.css  projMedCli.css  resulBusca.css  sobre.css  tela_agendamento.css  tela_ajuda.css  tela_cadClientes.css  tela_cancelSchedule.css  tela_configMed.css  tela_configuracoes.css  tela_consRes.css  tela_frame10.css  tela_frame12.css  tela_frame7.css  tela_frame8.css  tela_login.css  tela_painelMed.css  tela_painelRecep.css  tela_regPayment.css  (+4 more)
PI4Konex_AgendaPontual/src/main/resources/static/js/: animacaoIndex.js  cronometro.js  feedbackPaci.js  global.js  pegaCodigo.js  pegaNumConsulta.js  resulBusca.js  salvaInformacoes.js  selectedCidBai.js  selectedClinicas.js  selectionFeed.js
PI4Konex_AgendaPontual/src/main/resources/templates/: teste.html
PI4Konex_AgendaPontual/src/main/resources/templates/clinica/: CadastroMed.html  CadastroRecep.html  ConfigureClinica.html  ConsultarAgendamentos.html  ConsultarFeedback.html  ConsultarPagamentos.html  DashboardClinica.html  LogoffCli.html
PI4Konex_AgendaPontual/src/main/resources/templates/consulta/: tela_validation.html
PI4Konex_AgendaPontual/src/main/resources/templates/home/: home.html  resulBusca.html  sobre.html  tela_login.html  tela_resumo.html
PI4Konex_AgendaPontual/src/main/resources/templates/medInd/: configMedCli.html  console.html  consoleDuplicada.html  consulAgenMedInd.html  consulPagClin.html  feedBkMedInd.html  infoPaciMed.html  novoRecepMedInd.html  painelPinMedInd.html  priMedClin.html  primPt1Med.html  primPt2Med.html  primPt2MedInd.html  tela_ajudaMed.html  tela_radarPontual.html  tela_sairMed.html
PI4Konex_AgendaPontual/src/main/resources/templates/paciente/: consultas.html  consultasIndex.html  dashboardPaci.html  novaConsulta.html  tela_ajuda.html  tela_configuracoes.html  tela_confirmShop.html  tela_feedback.html  tela_frame8.html  tela_radarPontual.html  tela_resumo.html  tela_saida.html  tela_validation.html
PI4Konex_AgendaPontual/src/main/resources/templates/planos/: Confirma.html  PosPlanos.html  planos.html
PI4Konex_AgendaPontual/src/main/resources/templates/recepcionista/: tela_agendamento.html  tela_ajuda.html  tela_cadClientes.html  tela_cancelSchedule.html  tela_configuracoes.html  tela_consRes.html  tela_paciAgen.html  tela_paciAltera.html  tela_painelRecep.html  tela_proconfirmation.html  tela_regPayment.html  tela_sair.html  tela_updateSchedule.html
PI4Konex_AgendaPontual/src/test/java/com/projeto/: Pi4KonexAgendaPontualApplicationTests.java
(+217 files in other folders)
